{
	"prefix1": "/",
	"prefix2": ".",
	"prefix3": "*",
	"prefix4": " ",
	"NomeDoBot": "Atlas",
	"NickDono": "SR-Luffy",
	"numerodono": "559185841876",

	"// TANTO FAZ JUNTO OU SEPARADO, SÓ NÃO PODE TER 9 DA OPERADORA, COPIA DIRETO O NÚMERO SEU E COLA ENTRE ASPAS": "BOA SORTE KKK"
}
